//wire defines that really everything should go in here but thats a lot of work.

#define VENDING_WIRE_THROW (1 << 0)
#define VENDING_WIRE_CONTRABAND (1 << 1)
#define VENDING_WIRE_ELECTRIFY (1 << 2)
#define VENDING_WIRE_IDSCAN (1 << 3)

#define VENDING_INT_WIRE_THROW      (1 << 0)
#define VENDING_INT_WIRE_ELECTRIFY  (1 << 1)
#define VENDING_INT_WIRE_IDSCAN     (1 << 2)
#define VENDING_INT_WIRE_SIGNAL     (1 << 3)
#define VENDING_INT_WIRE_CONTRABAND (1 << 4)
#define VENDING_INT_WIRE_GROUND     (1 << 5)
#define VENDING_INT_WIRE_POWER      (1 << 6)
