//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/asteroid,
/area/asteroid/cave)
"b" = (
/turf/wall,
/area/asteroid/cave)
"c" = (
/obj/spawner/junk,
/turf/floor/tiled/dark,
/area/asteroid/cave)
"d" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	icon_state = "door_locked";
	id_tag = "atmos_airlock_door_int";
	locked = 1
	},
/turf/floor/tiled/dark,
/area/asteroid/cave)
"h" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/drinks/bottle/small/beer{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/spawner/booze,
/obj/spawner/booze,
/turf/floor/wood,
/area/asteroid/cave)
"i" = (
/obj/spawner/lowkeyrandom,
/obj/spawner/lowkeyrandom,
/turf/floor/wood,
/area/asteroid/cave)
"n" = (
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/wood,
/area/asteroid/cave)
"p" = (
/obj/structure/table/rack/shelf,
/obj/effect/decal/cleanable/cobweb,
/obj/spawner/medical_lowcost,
/obj/spawner/medical_lowcost/low_chance,
/obj/spawner/medical/low_chance,
/turf/floor/tiled/steel/brown_platform,
/area/asteroid/cave)
"r" = (
/obj/spawner/junk,
/turf/floor/wood,
/area/asteroid/cave)
"t" = (
/obj/structure/closet/crate/freezer,
/obj/spawner/junkfood,
/obj/spawner/junkfood,
/obj/spawner/junkfood,
/turf/floor/tiled/dark,
/area/asteroid/cave)
"u" = (
/turf/wall/low/with_glass/reinforced,
/area/asteroid/cave)
"w" = (
/mob/living/simple_animal/hostile/hivebot/range,
/turf/floor/tiled/dark,
/area/asteroid/cave)
"z" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/floor/wood,
/area/asteroid/cave)
"C" = (
/obj/machinery/power/port_gen/pacman,
/turf/floor/tiled/dark,
/area/asteroid/cave)
"D" = (
/obj/structure/table/rack,
/obj/spawner/material/ore,
/obj/spawner/material/ore,
/obj/spawner/material/ore,
/turf/floor/asteroid,
/area/asteroid/cave)
"G" = (
/obj/structure/table/rack/shelf,
/obj/spawner/pouch,
/obj/machinery/light{
	dir = 8
	},
/obj/spawner/pouch/low_chance,
/obj/spawner/cloth/holster/low_chance,
/obj/spawner/voidsuit/damaged/low_chance,
/obj/spawner/voidsuit/damaged/low_chance,
/turf/floor/tiled/steel/brown_platform,
/area/asteroid/cave)
"I" = (
/obj/structure/table/rack,
/obj/spawner/voidsuit,
/obj/spawner/gun/energy_cheap/low_chance,
/obj/spawner/gun/energy_cheap,
/obj/spawner/powercell/low_chance,
/obj/spawner/powercell/low_chance,
/obj/spawner/powercell,
/obj/spawner/powercell,
/obj/spawner/powercell,
/turf/floor/tiled/dark,
/area/asteroid/cave)
"K" = (
/obj/landmark/corpse/skeleton/maint,
/turf/floor/wood,
/area/asteroid/cave)
"L" = (
/obj/structure/closet,
/obj/item/stack/material/steel{
	amount = 10
	},
/obj/item/stack/material/wood{
	amount = 50
	},
/obj/item/stack/tile/carpet/turcarpet{
	amount = 50
	},
/obj/item/stack/material/glass/reinforced{
	amount = 10
	},
/obj/spawner/material,
/obj/spawner/material/resources,
/turf/floor/tiled/steel/brown_platform,
/area/asteroid/cave)
"N" = (
/obj/structure/inflatable/door,
/turf/floor/tiled/dark,
/area/asteroid/cave)
"Y" = (
/obj/item/tool/pickaxe/drill,
/turf/floor/asteroid,
/area/asteroid/cave)
"Z" = (
/turf/floor/tiled/dark,
/area/asteroid/cave)

(1,1,1) = {"
a
Y
D
D
b
N
b
"}
(2,1,1) = {"
b
b
b
b
b
Z
b
"}
(3,1,1) = {"
b
p
G
L
b
d
b
"}
(4,1,1) = {"
u
c
w
Z
c
Z
b
"}
(5,1,1) = {"
b
i
r
K
w
t
u
"}
(6,1,1) = {"
b
n
h
z
I
C
b
"}
(7,1,1) = {"
b
b
b
b
u
b
b
"}
