//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"c" = (
/obj/spawner/scrap/dense,
/turf/floor/tiled/derelict/white_big_edges/airless,
/area/asteroid/cave)
"d" = (
/obj/structure/lattice,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"g" = (
/obj/structure/sign/faction/one_star_old,
/turf/wall/untinted/onestar,
/area/asteroid/cave)
"j" = (
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"w" = (
/obj/spawner/mob/roomba,
/turf/floor/tiled/derelict/white_big_edges/airless,
/area/asteroid/cave)
"z" = (
/obj/spawner/junk,
/turf/floor/tiled/derelict/white_big_edges/airless,
/area/asteroid/cave)
"E" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"I" = (
/obj/spawner/structures/os,
/turf/floor/tiled/derelict/white_big_edges/airless,
/area/asteroid/cave)
"L" = (
/turf/wall/untinted/onestar,
/area/asteroid/cave)
"S" = (
/obj/structure/lattice,
/turf/wall/untinted/onestar,
/area/asteroid/cave)
"Y" = (
/obj/spawner/mob/roomba,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"Z" = (
/obj/structure/lattice,
/obj/spawner/junk,
/turf/floor/asteroid/cave,
/area/asteroid/cave)

(1,1,1) = {"
a
E
j
d
a
"}
(2,1,1) = {"
d
L
z
w
j
"}
(3,1,1) = {"
Z
g
I
L
L
"}
(4,1,1) = {"
L
c
j
L
Z
"}
(5,1,1) = {"
L
S
Y
E
a
"}
