//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/graffiti/graffiti_onestar,
/turf/wall/untinted/onestar,
/area/asteroid/cave)
"g" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"j" = (
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"l" = (
/obj/spawner/mob/roomba,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"p" = (
/obj/spawner/junk,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"u" = (
/obj/spawner/mob/roomba,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"v" = (
/obj/spawner/scrap/dense,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"C" = (
/turf/wall/untinted/onestar_reinforced,
/area/asteroid/cave)
"F" = (
/turf/floor/tiled/derelict/airless,
/area/asteroid/cave)
"I" = (
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"O" = (
/obj/spawner/junk,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"Q" = (
/obj/spawner/structures/os,
/turf/floor/tiled/derelict/red_white_edges/airless,
/area/asteroid/cave)
"T" = (
/obj/spawner/scrap/dense,
/turf/floor/tiled/derelict/airless,
/area/asteroid/cave)
"V" = (
/turf/wall/untinted/onestar,
/area/asteroid/cave)
"W" = (
/obj/structure/table/onestar,
/obj/spawner/lowkeyrandom,
/obj/spawner/lowkeyrandom,
/obj/spawner/lowkeyrandom/low_chance,
/turf/floor/tiled/derelict/red_white_edges/airless,
/area/asteroid/cave)

(1,1,1) = {"
u
O
g
O
I
"}
(2,1,1) = {"
F
F
V
u
v
"}
(3,1,1) = {"
p
T
C
C
C
"}
(4,1,1) = {"
l
j
a
W
Q
"}
(5,1,1) = {"
I
O
g
j
I
"}
