//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"b" = (
/turf/mineral,
/area/asteroid/cave)
"c" = (
/obj/effect/decal/cleanable/rubble,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"e" = (
/obj/machinery/door/blast/regular{
	density = 0;
	icon_state = "pdoor0";
	layer = 2.6;
	name = "Breach Pod Door";
	opacity = 0;
	dir = 4
	},
/obj/spawner/mob/roomba,
/turf/floor/tiled/derelict/airless,
/area/asteroid/cave)
"h" = (
/turf/wall/untinted/onestar_reinforced,
/area/asteroid/cave)
"k" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"o" = (
/obj/spawner/mob/roomba,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"B" = (
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"G" = (
/obj/machinery/power/os_turret,
/turf/floor/tiled/derelict/red_white_edges/airless,
/area/asteroid/cave)
"Q" = (
/obj/spawner/structures/os,
/turf/floor/tiled/derelict/red_white_edges/airless,
/area/asteroid/cave)

(1,1,1) = {"
b
c
b
c
o
"}
(2,1,1) = {"
h
h
k
h
B
"}
(3,1,1) = {"
a
Q
G
e
c
"}
(4,1,1) = {"
h
h
h
k
c
"}
(5,1,1) = {"
c
o
c
B
b
"}
