//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"g" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"j" = (
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"l" = (
/obj/spawner/scrap/sparse,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"u" = (
/obj/spawner/closet/maintloot,
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"v" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"C" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"F" = (
/obj/structure/table/standard,
/obj/spawner/junk,
/obj/spawner/junk,
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"I" = (
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"O" = (
/obj/spawner/junk,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"Q" = (
/turf/wall/reinforced,
/area/asteroid/cave)
"V" = (
/obj/machinery/door/airlock/maintenance_interior,
/turf/floor/plating/under/airless,
/area/asteroid/cave)

(1,1,1) = {"
g
Q
Q
Q
Q
"}
(2,1,1) = {"
O
F
u
u
Q
"}
(3,1,1) = {"
j
I
C
a
V
"}
(4,1,1) = {"
l
v
O
l
Q
"}
(5,1,1) = {"
g
Q
g
I
g
"}
