//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/reinforced,
/area/asteroid/cave)
"g" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"j" = (
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"p" = (
/obj/spawner/junk,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"s" = (
/obj/spawner/closet/maintloot,
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"u" = (
/obj/spawner/scrap/sparse,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"v" = (
/obj/spawner/scrap/sparse,
/turf/floor/dummy/cult/airless,
/area/asteroid/cave)
"C" = (
/mob/living/simple_animal/hostile/bear,
/obj/spawner/junk,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"F" = (
/obj/spawner/booze/low_chance,
/obj/spawner/booze/low_chance,
/obj/structure/table/standard,
/turf/floor/tiled/white/airless,
/area/asteroid/cave)
"I" = (
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"O" = (
/turf/floor/tiled/white/airless,
/area/asteroid/cave)
"Q" = (
/turf/floor/dummy/cult/airless,
/area/asteroid/cave)
"T" = (
/obj/spawner/pack/machine,
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"V" = (
/obj/machinery/light{
	dir = 4
	},
/obj/spawner/booze/low_chance,
/obj/structure/table/standard,
/obj/spawner/booze/low_chance,
/turf/floor/tiled/white/airless,
/area/asteroid/cave)
"W" = (
/obj/machinery/light{
	dir = 1
	},
/obj/spawner/junk,
/turf/floor/dummy/cult/airless,
/area/asteroid/cave)

(1,1,1) = {"
p
O
u
I
C
"}
(2,1,1) = {"
F
V
g
u
I
"}
(3,1,1) = {"
a
g
a
a
j
"}
(4,1,1) = {"
s
T
a
W
Q
"}
(5,1,1) = {"
C
j
g
v
a
"}
