//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/standard,
/obj/spawner/toolbox,
/obj/spawner/tool/advanced/low_chance,
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"g" = (
/obj/structure/girder,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"j" = (
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"l" = (
/obj/spawner/scrap/sparse,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"p" = (
/obj/spawner/scrap/sparse,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/asteroid/cave)
"u" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"v" = (
/mob/living/simple_animal/hostile/bear,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"C" = (
/obj/spawner/pack/machine,
/turf/floor/dummy/lino/airless,
/area/asteroid/cave)
"F" = (
/obj/spawner/pack/machine,
/turf/floor/plating/under/airless,
/area/asteroid/cave)
"I" = (
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"O" = (
/obj/spawner/junk,
/turf/floor/asteroid/cave,
/area/asteroid/cave)
"T" = (
/obj/spawner/junk,
/turf/floor/dummy/airless{
	icon_state = "lino"
	},
/area/asteroid/cave)
"V" = (
/turf/wall/reinforced,
/area/asteroid/cave)
"W" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/floor/plating/under/airless,
/area/asteroid/cave)

(1,1,1) = {"
O
u
l
j
I
"}
(2,1,1) = {"
j
V
V
V
g
"}
(3,1,1) = {"
I
V
C
p
j
"}
(4,1,1) = {"
l
g
a
W
I
"}
(5,1,1) = {"
I
V
F
v
T
"}
